SUPABASE_URL="https://lzauksznvezwjawzakay.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YXVrc3pudmV6d2phd3pha2F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA0ODM4OCwiZXhwIjoyMDY0NjI0Mzg4fQ.gCNH7vqhgNanesNL_wW-9yFazLYTe85vxMOq8UGIZOQ"
KWT_SECRET="40b923e7d6f70e7ba7316ec72c804ad3ff5f205217333823e6ed671f07fe8185"
